<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-U8-nac">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="VvY-mR-BUg">
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="DsD-zn-uq6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpV-Hq-SNh"/>
                                    <barButtonItem title="Cancel" id="CGA-ll-Q3o">
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="bGQ-yr-6Yd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-vU-7ER">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f0j-LL-lVA"/>
                                    <barButtonItem title="Pick" image="camera.fill" catalog="system" id="kfg-X0-Jaf">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="pickCamera:" destination="BYZ-38-t0r" id="VvE-ZU-ahM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" style="plain" id="Sqa-rO-XhB">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="lbv-ZH-b1S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KfF-6G-hbU"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-lm-8K8">
                                <rect key="frame" x="0.0" y="97" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-NS-zDr">
                                <rect key="frame" x="172" y="741" width="70.5" height="22"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-j8-0cL">
                                <rect key="frame" x="190.5" y="138" width="33" height="22"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XaV-j8-0cL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="283-E9-bmW"/>
                            <constraint firstItem="XaV-j8-0cL" firstAttribute="top" secondItem="5Kk-U8-nac" secondAttribute="bottom" constant="50" id="4T0-sz-KmF"/>
                            <constraint firstItem="5Kk-U8-nac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AVY-xE-J39"/>
                            <constraint firstItem="rJ1-vU-7ER" firstAttribute="top" secondItem="DGH-NS-zDr" secondAttribute="bottom" constant="50" id="Dse-3d-oGA"/>
                            <constraint firstItem="rJ1-vU-7ER" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Faa-DR-tyr"/>
                            <constraint firstItem="cBr-lm-8K8" firstAttribute="top" secondItem="5Kk-U8-nac" secondAttribute="bottom" id="KI1-wq-C6M"/>
                            <constraint firstItem="5Kk-U8-nac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QhV-0h-eZu"/>
                            <constraint firstItem="rJ1-vU-7ER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ti1-ug-H93"/>
                            <constraint firstItem="cBr-lm-8K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VX0-i9-bUg"/>
                            <constraint firstItem="5Kk-U8-nac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aI5-st-S5h"/>
                            <constraint firstItem="rJ1-vU-7ER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="azY-yH-DdR"/>
                            <constraint firstItem="rJ1-vU-7ER" firstAttribute="top" secondItem="cBr-lm-8K8" secondAttribute="bottom" id="kvu-4G-TU6"/>
                            <constraint firstItem="cBr-lm-8K8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rho-tA-kGT"/>
                            <constraint firstItem="DGH-NS-zDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQH-Bx-hXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomEditText" destination="DGH-NS-zDr" id="8jJ-ca-U2E"/>
                        <outlet property="bottomToolBar" destination="rJ1-vU-7ER" id="Sbc-pk-LoA"/>
                        <outlet property="cancelAction" destination="CGA-ll-Q3o" id="7B6-DR-MiE"/>
                        <outlet property="memeImage" destination="cBr-lm-8K8" id="ifM-9z-0pE"/>
                        <outlet property="pickCamera" destination="kfg-X0-Jaf" id="h9I-Tv-3Vl"/>
                        <outlet property="pickImage" destination="Sqa-rO-XhB" id="syR-Wb-a8h"/>
                        <outlet property="shareMeme" destination="VvY-mR-BUg" id="tuY-Gz-b1s"/>
                        <outlet property="topEditText" destination="XaV-j8-0cL" id="UdH-iV-g13"/>
                        <outlet property="topToolBar" destination="5Kk-U8-nac" id="0qX-MR-ULy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
